<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:context=".activities.MusicCompositionActivity">
            <RelativeLayout
                android:layout_marginTop="45dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <WebView
                    android:id="@+id/composition_web"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/show_edit_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/transparent"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_edit" />
            </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/composition_ai_linear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:fontFamily="@font/zkklt"
                android:id="@+id/title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="曲谱名称"/>
            <EditText
                android:fontFamily="@font/zkklt"
                android:id="@+id/style_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="曲谱风格"/>
            <TextView
                android:fontFamily="@font/zkklt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="吉他音色"
                android:textColor="@color/mainColor"
                android:gravity="center"/>
            <Spinner
                android:fontFamily="@font/zkklt"
                android:id="@+id/tone_spinner"
                android:entries="@array/guitar"
                android:tag="吉他音色"
                android:dropDownWidth="match_parent"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>
            <TextView
                android:fontFamily="@font/zkklt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="节奏"
                android:textColor="@color/mainColor"
                android:gravity="center"/>
            <Spinner
                android:fontFamily="@font/zkklt"
                android:id="@+id/beat_spinner"
                android:entries="@array/beat"
                android:tag="节奏"
                android:dropDownWidth="match_parent"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>
            <TextView
                android:fontFamily="@font/zkklt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="调音"
                android:textColor="@color/mainColor"
                android:gravity="center"/>
            <Spinner
                android:fontFamily="@font/zkklt"
                android:id="@+id/tune_spinner"
                android:entries="@array/tune"
                android:tag="调音"
                android:dropDownWidth="match_parent"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="时间"
                android:fontFamily="@font/zkklt"
                android:textColor="@color/mainColor"
                android:gravity="center"/>
            <Spinner
                android:id="@+id/time_spinner"
                android:entries="@array/time"
                android:tag="时间"
                android:dropDownWidth="match_parent"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ai_get_composition"
                android:text="AI创作"
                android:fontFamily="@font/zkklt"
                android:background="@drawable/teach_page_base_button"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="@color/transparent"
                android:id="@+id/show_ai_create_linear"
                android:src="@drawable/icon_up"
                android:scaleType="centerInside"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/setting_card"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="8dp"
            android:background="@color/mainColor"
            android:src="@drawable/icon_more_white"
            android:id="@+id/composition_settings_btn"
            android:scaleType="centerInside" />
        <TextView
            android:fontFamily="@font/zkklt"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/mainColor"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="智能作谱"/>

        <ImageButton
            android:id="@+id/composition_upload_btn"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@color/mainColor"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_upload" />
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/composition_setting_relative"
        android:gravity="center"
        android:background="#aaffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="300dp"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/zkklt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="设置"
                        android:textColor="@color/mainColor"
                        android:textSize="18sp" />
                    <ImageButton
                        android:id="@+id/close_setting_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_close"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@color/mainColor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/zkklt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mainColor"
                        android:textSize="20sp"
                        android:text="循环播放"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <Switch
                        android:thumb="@drawable/style_switch"
                        android:track="@drawable/style_track"
                        android:id="@+id/composition_loop_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/zkklt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mainColor"
                        android:textSize="20sp"
                        android:text="节拍器"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <Switch
                        android:thumb="@drawable/style_switch"
                        android:track="@drawable/style_track"
                        android:id="@+id/composition_beat_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/to_pdf_btn"
                    android:background="@drawable/teach_page_base_button"
                    android:text="导出为PDF"
                    android:fontFamily="@font/zkklt"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_view">
        <com.android.echostrings.components.CompositionEditor
            android:id="@+id/edit_view_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/global_loading_view_relative"
        android:background="#eeffffff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:scaleType="centerInside"
            android:id="@+id/lottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/animation_loading_main"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />
    </RelativeLayout>
</RelativeLayout>