<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecognizeSoundActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:fontFamily="@font/zkklt"
            android:text="AI弹奏分析"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/mainColor"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                android:scaleType="centerInside"
                android:id="@+id/lottieAnimationView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_rawRes="@raw/animation_data_analyze"
                app:lottie_loop="true"
                app:lottie_autoPlay="true" />
            <ScrollView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@drawable/background_green_radius"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/img_sing_guitar"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/zkklt"
                                android:textSize="30sp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="弹唱练习"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/zkklt"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="伴奏分离分析 | AI建议"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:background="@drawable/background_main_redius"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/img_finger_guitar"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/zkklt"
                                android:textSize="30sp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="指弹练习"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/zkklt"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="弹奏分析 | AI建议"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>