<!-- res/layout/item_video_course.xml -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/gray1">

        <!-- 课程封面 -->
        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/tmp4" />

        <!-- 课程信息 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/iv_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_cover"
            app:layout_constraintTop_toTopOf="@id/iv_cover">
            <!-- 课程标题 -->
            <TextView
                android:fontFamily="@font/zkklt"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="【超详细】50节课吉他技巧拆解，零基础也能学的指弹教程" />


            <!-- 分类标签 -->
            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:fontFamily="@font/zkklt"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指弹"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/green_200"
                    app:chipStrokeColor="@color/green_200"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:fontFamily="@font/zkklt"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/white"
                    android:text="教学"
                    app:chipBackgroundColor="@color/green_200"
                    app:chipStrokeColor="@color/green_200"
                    app:chipStrokeWidth="1dp" />
            </com.google.android.material.chip.ChipGroup>





        </LinearLayout>



        <!-- 课程时长 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_duration"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_cover"
            app:layout_constraintEnd_toEndOf="@id/iv_cover"
            tools:text="4:26" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>