<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right |center_vertical"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/zkklt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="编辑乐谱"
                android:textSize="20sp"
                android:textColor="@color/mainColor"/>
            <ImageButton
                android:id="@+id/close_edit_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/transparent"
                android:src="@drawable/icon_close"
                android:scaleType="centerInside"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/tex_input"
                android:fontFamily="@font/zkklt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="编辑曲谱"/>
            <androidx.cardview.widget.CardView
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_above="@+id/ai_chat_btn"
                android:id="@+id/chat_card"
                android:layout_alignParentEnd="true"
                app:cardElevation="8dp"
                app:cardCornerRadius="2dp"
                android:layout_marginRight="10dp"
                android:layout_width="300dp"
                android:layout_height="400dp">
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="400dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:layout_height="50dp">
                            <EditText
                                android:fontFamily="@font/zkklt"
                                android:id="@+id/chat_input"
                                android:layout_width="350dp"
                                android:layout_height="40dp"
                                android:hint="输入关于乐谱编辑的问题"
                                android:textSize="16sp"
                                android:layout_weight="1"/>
                            <ImageButton
                                android:id="@+id/chat_send"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:padding="5dp"
                                android:background="@color/transparent"
                                android:scaleType="centerInside"
                                android:src="@drawable/icon_send"/>
                        </LinearLayout>
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="350dp">
                            <LinearLayout
                                android:id="@+id/chat_message_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"/>
                        </ScrollView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/mainColor"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/chat_load_progress_relative"
                        android:visibility="gone"
                        android:background="#88ffffff"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.airbnb.lottie.LottieAnimationView
                            android:scaleType="centerInside"
                            android:id="@+id/lottieAnimationView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:lottie_rawRes="@raw/animation_loading_main"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/ai_chat_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/base_button_circle"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_ai" />
        </RelativeLayout>
        <Button
            android:fontFamily="@font/zkklt"
            android:id="@+id/confirm_edit_btn"
            android:text="确认编辑"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/teach_page_base_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>