<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/chord_btn_little_view"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/chord_btn_little_chord_img"
                android:background="@color/white"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/c_chord_am"
                android:scaleType="centerInside"/>
            <TextView
                android:id="@+id/chord_btn_little_chord_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="C大调 Am"
                android:textStyle="bold"
                android:textColor="#8a8a8a"
                android:textSize="28sp"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:id="@+id/chord_btn_big_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="180dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/chord_btn_big_chord_img"
                    android:background="@color/white"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/c_chord_am"
                    android:scaleType="centerInside"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/chord_btn_skeleton_result_false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="按压错误"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_chord_false"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/chord_btn_skeleton_result_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="按压正确"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_chord_right"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/chord_btn_big_chord_title"
                    android:text="C大调 Am"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"/>
                <TextView
                    android:id="@+id/chord_btn_big_chord_press_description"
                    android:layout_width="match_parent"
                    android:text="食指按压2弦1品，中指按压4弦2品，无名指按压3弦二品。"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/chord_btn_big_chord_play_description"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"
                        android:text="右手自上而下(六弦到一弦)向下顺势拨弦(5s)"
                        android:textColor="#8a8a8a"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/chord_btn_big_record_btn"
                        android:drawablePadding="10dp"
                        android:background="@drawable/base_button_circle"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_chord_record"
                        android:layout_width="50dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="ccc"
                        android:padding="5dp"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/chord_btn_overlay"
        android:gravity="center"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:visibility="gone"
            android:id="@+id/chord_btn_overlay_text"
            android:text="5.0 s"
            android:textStyle="bold"
            android:textColor="@color/green_200"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/chord_btn_model_loading"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/white"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:text="模型识别中..."
                android:textStyle="bold"
                android:textColor="@color/green_200"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chord_btn_right_overlay"
        android:gravity="center"
        android:visibility="gone"
        android:background="#32CD32"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="弹奏正确！"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chord_btn_error_overlay"
        android:gravity="center"
        android:visibility="gone"
        android:background="#ee9c0c13"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="不太准，再试一次 ~"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chord_btn_skeleton_tip_overlay"
        android:gravity="center"
        android:visibility="gone"
        android:background="#ee9c0c13"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="请按压准确和弦"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>