<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/img_event_cover"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/guitar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/tv_event_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="进行中"
        android:fontFamily="@font/zkklt"
        android:textColor="@android:color/white"
        android:background="@color/yello_200"
        android:gravity="center"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/img_event_cover"
        app:layout_constraintEnd_toEndOf="@id/img_event_cover"/>


    <TextView
        android:id="@+id/tv_event_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="活动标题"
        android:fontFamily="@font/zkklt"
        android:textSize="18sp"
        android:textColor="#333333"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/img_event_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:fontFamily="@font/zkklt"
        android:id="@+id/tv_event_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="3/1/2025 至 4/30/2025"
        android:textSize="16sp"
        android:textColor="#999999"
        app:layout_constraintTop_toBottomOf="@id/tv_event_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
